# find-file-duplicates

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  CompareMode.java  Duplicate.java  DuplicateFinder.java  IDuplicate.java  IDuplicateFinder.java
src/main/java/com/duplicates/: CompareMode.java  Duplicate.java  DuplicateFinder.java  IDuplicate.java  IDuplicateFinder.java  Main.java
src/test/java/: DuplicateFinderTest.java  DuplicateTest.java
